<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-mini-clusters</artifactId>
        <groupId>com.github.sakserv</groupId>
        <version>0.1.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-mini-clusters-hiveserver2</artifactId>

    <dependencies>

        <!-- Hadoop Client -->
        <!-- HiveConf inherits from Configuration, thus hadoop-client -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <!-- Hive -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-service</artifactId>
            <version>${hive.version}</version>
        </dependency>

        <!-- Hive JDBC -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ZookeeperLocalCluster -->
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- HiveLocalMetaStore -->
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hivemetastore</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hadoop Mini Clusters Common -->
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>



</project>