# hadoop-mini-clusters

./: .gitignore  .travis.yml  CHANGES.md  Dockerfile  README.md  checkstyle.xml  docker_build.sh  pom.xml
hadoop-mini-clusters-activemq/: pom.xml
hadoop-mini-clusters-activemq/src/main/java/com/github/explicite/minicluster/impl/: ActivemqLocalBroker.java
hadoop-mini-clusters-activemq/src/main/java/com/github/sakserv/minicluster/config/: ConfigVars.java
hadoop-mini-clusters-activemq/src/main/java/com/github/sakserv/minicluster/impl/: ActivemqLocalBroker.java
hadoop-mini-clusters-activemq/src/main/resources/: default.properties
hadoop-mini-clusters-activemq/src/test/java/com/github/explicite/minicluster/impl/: ActivemqLocalBrokerIntegrationTest.java  ActivemqLocalBrokerTest.java
hadoop-mini-clusters-activemq/src/test/java/com/github/sakserv/minicluster/impl/: ActivemqLocalBrokerIntegrationTest.java  ActivemqLocalBrokerTest.java
hadoop-mini-clusters-hbase/: dependency-reduced-pom.xml  pom.xml
hadoop-mini-clusters-hbase/src/main/java/com/github/explicite/minicluster/impl/: HbaseRestLocalCluster.java
hadoop-mini-clusters-hbase/src/main/java/com/github/sakserv/minicluster/config/: ConfigVars.java
hadoop-mini-clusters-hbase/src/main/java/com/github/sakserv/minicluster/impl/: HbaseLocalCluster.java  HbaseRestLocalCluster.java
hadoop-mini-clusters-hbase/src/main/java/org/apache/hadoop/hbase/rest/: RESTServer.java
hadoop-mini-clusters-hbase/src/main/resources/: default.properties
hadoop-mini-clusters-hbase/src/test/java/com/github/explicite/minicluster/impl/: HbaseLocalClusterIntegrationTest.java  HbaseLocalClusterTest.java
hadoop-mini-clusters-hbase/src/test/java/com/github/sakserv/minicluster/impl/: HbaseLocalClusterIntegrationTest.java  HbaseLocalClusterTest.java  HbaseRestLocalClusterIntegrationTest.java  HbaseRestLocalClusterTest.java
hadoop-mini-clusters-hiveserver2/: pom.xml
hadoop-mini-clusters-hiveserver2/src/main/java/com/github/explicite/minicluster/impl/: HiveLocalServer2.java
hadoop-mini-clusters-hiveserver2/src/main/java/com/github/sakserv/minicluster/config/: ConfigVars.java
hadoop-mini-clusters-hiveserver2/src/main/java/com/github/sakserv/minicluster/impl/: HiveLocalServer2.java
hadoop-mini-clusters-hiveserver2/src/main/resources/: default.properties
hadoop-mini-clusters-hiveserver2/src/test/java/com/github/explicite/minicluster/impl/: HiveLocalServer2IntegrationTest.java  HiveLocalServer2Test.java
hadoop-mini-clusters-hiveserver2/src/test/java/com/github/sakserv/minicluster/impl/: HiveLocalServer2IntegrationTest.java  HiveLocalServer2Test.java
hadoop-mini-clusters-hyperscaledb/: pom.xml
hadoop-mini-clusters-hyperscaledb/src/main/java/com/github/sakserv/minicluster/config/: ConfigVars.java
hadoop-mini-clusters-hyperscaledb/src/main/java/com/github/sakserv/minicluster/impl/: HsqldbLocalServer.java
hadoop-mini-clusters-hyperscaledb/src/main/resources/: default.properties
hadoop-mini-clusters-hyperscaledb/src/test/java/com/github/explicite/minicluster/impl/: HsqldbLocalServerIntegrationTest.java  HsqldbLocalServerTest.java
hadoop-mini-clusters-hyperscaledb/src/test/java/com/github/sakserv/minicluster/impl/: HsqldbLocalServerIntegrationTest.java  HsqldbLocalServerTest.java
hadoop-mini-clusters-kafka/: pom.xml
hadoop-mini-clusters-kafka/src/main/java/com/github/explicite/minicluster/impl/: KafkaLocalBroker.java
hadoop-mini-clusters-kafka/src/main/java/com/github/explicite/minicluster/systemtime/: LocalSystemTime.java
hadoop-mini-clusters-kafka/src/main/java/com/github/sakserv/minicluster/config/: ConfigVars.java
hadoop-mini-clusters-kafka/src/main/java/com/github/sakserv/minicluster/impl/: KafkaLocalBroker.java
hadoop-mini-clusters-kafka/src/main/java/com/github/sakserv/minicluster/systemtime/: LocalSystemTime.java
hadoop-mini-clusters-kafka/src/main/resources/: default.properties
hadoop-mini-clusters-kafka/src/test/java/com/github/explicite/minicluster/datatime/: GenerateRandomDay.java
hadoop-mini-clusters-kafka/src/test/java/com/github/explicite/minicluster/impl/: KafkaLocalBrokerIntegrationTest.java  KafkaLocalBrokerTest.java
hadoop-mini-clusters-kafka/src/test/java/com/github/sakserv/minicluster/datatime/: GenerateRandomDay.java
hadoop-mini-clusters-kafka/src/test/java/com/github/sakserv/minicluster/impl/: KafkaLocalBrokerIntegrationTest.java  KafkaLocalBrokerTest.java
hadoop-mini-clusters-kdc/: pom.xml
hadoop-mini-clusters-kdc/src/main/java/com/github/explicite/minicluster/impl/: KdcLocalCluster.java
hadoop-mini-clusters-kdc/src/main/java/com/github/sakserv/minicluster/impl/: KdcLocalCluster.java
hadoop-mini-clusters-kdc/src/main/resources/: default.properties
hadoop-mini-clusters-kdc/src/test/java/com/github/explicite/minicluster/impl/: KdcLocalClusterHBaseIntegrationTest.java  KdcLocalClusterHdfsIntegrationTest.java  KdcLocalClusterTest.java  KdcLocalClusterZookeeperIntegrationTest.java
hadoop-mini-clusters-knox/: pom.xml
hadoop-mini-clusters-knox/src/main/java/org/apache/hadoop/gateway/: GatewayServer.java  GatewayServlet.java
hadoop-mini-clusters-knox/src/main/resources/: default.properties
hadoop-mini-clusters-mapreduce/: pom.xml
hadoop-mini-clusters-mapreduce/src/main/resources/: default.properties
hadoop-mini-clusters-mongodb/: pom.xml
hadoop-mini-clusters-mongodb/src/main/resources/: default.properties
hadoop-mini-clusters-oozie/: pom.xml  sharelib.properties
hadoop-mini-clusters-oozie/sharelib/2.3.0.0/share/lib/: sharelib.properties
hadoop-mini-clusters-oozie/sharelib/2.3.2.0/share/lib/: sharelib.properties
hadoop-mini-clusters-oozie/src/main/resources/: default.properties  sharelib.properties
hadoop-mini-clusters-storm/: pom.xml
hadoop-mini-clusters-storm/src/main/resources/: default.properties
hadoop-mini-clusters-yarn/: pom.xml
hadoop-mini-clusters-yarn/src/main/resources/: default.properties
hadoop-mini-clusters-zookeeper/: pom.xml
hadoop-mini-clusters-zookeeper/src/main/resources/: default.properties
(+279 files in other folders)
