<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sakserv</groupId>
    <artifactId>hadoop-mini-clusters</artifactId>
    <version>0.1.17-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hadoop Mini Clusters</name>
    <description>Hadoop Mini Clusters for local and unit testing.</description>
    <url>https://github.com/sakserv/hadoop-mini-clusters</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/sakserv/hadoop-mini-clusters.git</connection>
        <developerConnection>scm:git:git@github.com:sakserv/hadoop-mini-clusters.git</developerConnection>
        <url>http://github.com/sakserv/hadoop-mini-clusters</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Shane Kumpf</name>
            <email>sakserv@sakserv.org</email>
            <organization>Hortonworks</organization>
            <organizationUrl>http://www.hortonworks.com/</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>public.repo.hortonworks.com</id>
            <name>Public Hortonworks Maven Repo</name>
            <url>https://repo.hortonworks.com/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>hadoop-mini-clusters-hdfs</module>
        <module>hadoop-mini-clusters-common</module>
        <module>hadoop-mini-clusters-activemq</module>
        <module>hadoop-mini-clusters-yarn</module>
        <module>hadoop-mini-clusters-mapreduce</module>
        <module>hadoop-mini-clusters-hbase</module>
        <module>hadoop-mini-clusters-zookeeper</module>
        <module>hadoop-mini-clusters-hiveserver2</module>
        <module>hadoop-mini-clusters-hivemetastore</module>
        <module>hadoop-mini-clusters-storm</module>
        <module>hadoop-mini-clusters-kafka</module>
        <module>hadoop-mini-clusters-oozie</module>
        <module>hadoop-mini-clusters-mongodb</module>
        <module>hadoop-mini-clusters-hyperscaledb</module>
        <module>hadoop-mini-clusters-knox</module>
        <module>hadoop-mini-clusters-kdc</module>
    </modules>

    <properties>

        <!-- platform encoding override -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugin versions -->
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-scm-api.version>1.9.2</maven-scm-api.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <coveralls-maven-plugin.version>4.0.0</coveralls-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>

        <!-- dependency versions -->
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.10</slf4j.version>
        <property-parser.version>0.0.2</property-parser.version>
        <jopt-simple.version>4.8</jopt-simple.version>
        <spring-core.version>4.1.5.RELEASE</spring-core.version>

        <!-- non hadoop deps -->
        <activemq.version>5.10.0</activemq.version>
        <curator.version>2.12.0</curator.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
        <mongo-java-driver.version>2.11.3</mongo-java-driver.version>
        <embedded-mongo.version>1.46.4</embedded-mongo.version>
        <httpclient.version>4.5.2</httpclient.version>

        <!-- Maven Release Plugin doesn't work correctly with properties defined in profiles, duplicate here -->
        <hdp.release.version>2.6.5.0</hdp.release.version>
        <storm.version>1.1.0.2.6.5.0-292</storm.version>
        <hive.version>1.2.1000.2.6.5.0-292</hive.version>
        <hadoop.version>2.7.3.2.6.5.0-292</hadoop.version>
        <hbase.version>1.1.2.2.6.5.0-292</hbase.version>
        <kafka.version>1.0.0.2.6.5.0-292</kafka.version>
        <kafka.artifactid.version>kafka_2.11</kafka.artifactid.version>
        <oozie.version>4.2.0.2.6.5.0-292</oozie.version>
        <knox.version>0.12.0.2.6.5.0-292</knox.version>

    </properties>

    <profiles>

        <!--
            Build profiles to use different versions of Hadoop
        -->

        <!-- HDP 2.6.5.0 -->
        <profile>
            <id>2.6.5.0</id>
            <properties>
                <hdp.release.version>2.6.5.0</hdp.release.version>
                <storm.version>1.1.0.2.6.5.0-292</storm.version>
                <hive.version>1.2.1000.2.6.5.0-292</hive.version>
                <hadoop.version>2.7.3.2.6.5.0-292</hadoop.version>
                <hbase.version>1.1.2.2.6.5.0-292</hbase.version>
                <kafka.version>1.0.0.2.6.5.0-292</kafka.version>
                <kafka.artifactid.version>kafka_2.11</kafka.artifactid.version>
                <oozie.version>4.2.0.2.6.5.0-292</oozie.version>
                <knox.version>0.12.0.2.6.5.0-292</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.6.3.0 -->
        <profile>
            <id>2.6.3.0</id>
            <properties>
                <hdp.release.version>2.6.3.0</hdp.release.version>
                <storm.version>1.1.0.2.6.3.0-235</storm.version>
                <hive.version>1.2.1000.2.6.3.0-235</hive.version>
                <hadoop.version>2.7.3.2.6.3.0-235</hadoop.version>
                <hbase.version>1.1.2.2.6.3.0-235</hbase.version>
                <kafka.version>0.10.1.2.6.3.0-235</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.6.3.0-235</oozie.version>
                <knox.version>0.12.0.2.6.3.0-235</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.6.2.0 -->
        <profile>
            <id>2.6.2.0</id>
            <properties>
                <hdp.release.version>2.6.2.0</hdp.release.version>
                <storm.version>1.1.0.2.6.2.0-205</storm.version>
                <hive.version>1.2.1000.2.6.2.0-205</hive.version>
                <hadoop.version>2.7.3.2.6.2.0-205</hadoop.version>
                <hbase.version>1.1.2.2.6.2.0-205</hbase.version>
                <kafka.version>0.10.1.2.6.2.0-205</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.6.2.0-205</oozie.version>
                <knox.version>0.12.0.2.6.2.0-205</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.6.1.0 -->
        <profile>
            <id>2.6.1.0</id>
            <properties>
                <hdp.release.version>2.6.1.0</hdp.release.version>
                <storm.version>1.1.0.2.6.1.0-129</storm.version>
                <hive.version>1.2.1000.2.6.1.0-129</hive.version>
                <hadoop.version>2.7.3.2.6.1.0-129</hadoop.version>
                <hbase.version>1.1.2.2.6.1.0-129</hbase.version>
                <kafka.version>0.10.1.2.6.1.0-129</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.6.1.0-129</oozie.version>
                <knox.version>0.12.0.2.6.1.0-129</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.6.0.3 -->
        <profile>
            <id>2.6.0.3</id>
            <properties>
                <hdp.release.version>2.6.0.3</hdp.release.version>
                <storm.version>1.1.0.2.6.0.3-8</storm.version>
                <hive.version>1.2.1000.2.6.0.3-8</hive.version>
                <hadoop.version>2.7.3.2.6.0.3-8</hadoop.version>
                <hbase.version>1.1.2.2.6.0.3-8</hbase.version>
                <kafka.version>0.10.1.2.6.0.3-8</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.6.0.3-8</oozie.version>
                <knox.version>0.12.0.2.6.0.3-8</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.5.3.0 -->
        <profile>
            <id>2.5.3.0</id>
            <properties>
                <hdp.release.version>2.5.3.0</hdp.release.version>
                <storm.version>1.0.1.2.5.3.0-37</storm.version>
                <hive.version>1.2.1000.2.5.3.0-37</hive.version>
                <hadoop.version>2.7.3.2.5.3.0-37</hadoop.version>
                <hbase.version>1.1.2.2.5.3.0-37</hbase.version>
                <kafka.version>0.10.0.2.5.3.0-37</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.5.3.0-37</oozie.version>
                <knox.version>0.9.0.2.5.3.0-37</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.5.0.0 -->
        <profile>
            <id>2.5.0.0</id>
            <properties>
                <hdp.release.version>2.5.0.0</hdp.release.version>
                <storm.version>1.0.1.2.5.0.0-1245</storm.version>
                <hive.version>1.2.1000.2.5.0.0-1245</hive.version>
                <hadoop.version>2.7.3.2.5.0.0-1245</hadoop.version>
                <hbase.version>1.1.2.2.5.0.0-1245</hbase.version>
                <kafka.version>0.10.0.2.5.0.0-1245</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.5.0.0-1245</oozie.version>
                <knox.version>0.9.0.2.5.0.0-1245</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.4.2.0 -->
        <profile>
            <id>2.4.2.0</id>
            <properties>
                <hdp.release.version>2.4.2.0</hdp.release.version>
                <storm.version>0.10.0.2.4.2.0-258</storm.version>
                <hive.version>1.2.1000.2.4.2.0-258</hive.version>
                <hadoop.version>2.7.1.2.4.2.0-258</hadoop.version>
                <hbase.version>1.1.2.2.4.2.0-258</hbase.version>
                <kafka.version>0.9.0.2.4.2.0-258</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.4.2.0-258</oozie.version>
                <knox.version>0.6.0.2.4.2.0-258</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.4.0.0 -->
        <profile>
            <id>2.4.0.0</id>
            <properties>
                <hdp.release.version>2.4.0.0</hdp.release.version>
                <storm.version>0.10.0.2.4.0.0-169</storm.version>
                <hive.version>1.2.1000.2.4.0.0-169</hive.version>
                <hadoop.version>2.7.1.2.4.0.0-169</hadoop.version>
                <hbase.version>1.1.2.2.4.0.0-169</hbase.version>
                <kafka.version>0.9.0.2.4.0.0-169</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.4.0.0-169</oozie.version>
                <knox.version>0.6.0.2.4.0.0-169</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.3.4.0 -->
        <profile>
            <id>2.3.4.0</id>
            <properties>
                <hdp.release.version>2.3.4.0</hdp.release.version>
                <storm.version>0.10.0.2.3.4.0-3485</storm.version>
                <hive.version>1.2.1.2.3.4.0-3485</hive.version>
                <hadoop.version>2.7.1.2.3.4.0-3485</hadoop.version>
                <hbase.version>1.1.2.2.3.4.0-3485</hbase.version>
                <kafka.version>0.9.0.2.3.4.0-3485</kafka.version>
                <kafka.artifactid.version>kafka_2.10</kafka.artifactid.version>
                <oozie.version>4.2.0.2.3.4.0-3485</oozie.version>
                <knox.version>0.6.0.2.3.4.0-3485</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.3.2.0 -->
        <profile>
            <id>2.3.2.0</id>
            <properties>
                <hdp.release.version>2.3.2.0</hdp.release.version>
                <storm.version>0.10.0.2.3.2.0-2950</storm.version>
                <hive.version>1.2.1.2.3.2.0-2950</hive.version>
                <hadoop.version>2.7.1.2.3.2.0-2950</hadoop.version>
                <hbase.version>1.1.2.2.3.2.0-2950</hbase.version>
                <kafka.version>0.8.2.2.3.2.0-2950</kafka.version>
                <kafka.artifactid.version>kafka_2.9.2</kafka.artifactid.version>
                <oozie.version>4.2.0.2.3.2.0-2950</oozie.version>
                <knox.version>0.6.0.2.3.2.0-2950</knox.version>
            </properties>
        </profile>

        <!-- HDP 2.3.0.0 -->
        <profile>
            <id>2.3.0.0</id>
            <properties>
                <hdp.release.version>2.3.0.0</hdp.release.version>
                <storm.version>0.10.0.2.3.0.0-2557</storm.version>
                <hive.version>1.2.1.2.3.0.0-2557</hive.version>
                <hadoop.version>2.7.1.2.3.0.0-2557</hadoop.version>
                <hbase.version>1.1.1.2.3.0.0-2557</hbase.version>
                <kafka.version>0.8.2.2.3.0.0-2557</kafka.version>
                <kafka.artifactid.version>kafka_2.9.2</kafka.artifactid.version>
                <oozie.version>4.2.0.2.3.0.0-2557</oozie.version>
                <knox.version>0.6.0.2.3.0.0-2557</knox.version>
            </properties>
        </profile>

        <!-- release signing profile -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>

        <!-- common deps -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- common testing deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>property-parser</artifactId>
            <version>${property-parser.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- Detailed logs in reportsDirectory/testName-output.txt instead of stdout -->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xms4g -Xmx4g -Dhdp.release.version=${hdp.release.version}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>${maven-scm-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <check>
                        <branchRate>50</branchRate>
                        <haltOnFailure>true</haltOnFailure>
                    </check>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                            <exclude />
                        </excludes>
                    </instrumentation>
                    <maxmem>512m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <headerLocation>LICENSE</headerLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>false</consoleOutput>
                            <failsOnError>false</failsOnError>
                            <failOnViolation>false</failOnViolation>
                            <useFile>${basedir}/target/test-harness/checkstyle/checkstyle-output.txt</useFile>
                            <logViolationsToConsole>false</logViolationsToConsole>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <headerLocation>LICENSE</headerLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>false</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                    <useFile>${basedir}/target/test-harness/checkstyle/checkstyle-output.txt</useFile>
                    <logViolationsToConsole>false</logViolationsToConsole>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    
</project>
