# KDC
kdc.host=127.0.0.1
kdc.port=34340
kdc.basedir=embedded_kdc
kdc.org.domain=ORG
kdc.org.name=ACME
kdc.principals=hdfs,hbase,yarn,oozie,oozie_user,zookeeper,storm,mapreduce,HTTP
kdc.krbinstance=127.0.0.1
kdc.instance=DefaultKrbServer
kdc.transport=TCP
kdc.max.ticket.lifetime=86400000
kdc.max.renewable.lifetime=604800000
kdc.debug=false

# HDFS
hdfs.namenode.port=20112
hdfs.namenode.http.port=50070
hdfs.temp.dir=embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true

# HDFS Test
hdfs.test.file=/tmp/testing
hdfs.test.string=TESTING

# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# HBase
hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=embedded_hbase
hbase.znode.parent=/hbase-secure
hbase.wal.replication.enabled=false