<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-mini-clusters</artifactId>
        <groupId>com.github.sakserv</groupId>
        <version>0.1.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-mini-clusters-hbase</artifactId>

    <dependencies>

        <!-- Hbase Client -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <!-- Hbase Testing Util -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <!-- Zookeeper Local Cluster -->
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hadoop Mini Clusters Common -->
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>true</shadeTestJar>
                            <relocations>
                                <relocation>
                                    <pattern>com.lmax</pattern>
                                    <shadedPattern>shaded.com.lmax</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.hbase:hbase-client</exclude>
                                    <exclude>org.apache.hbase:hbase-annotations</exclude>
                                    <exclude>org.apache.hbase:hbase-common</exclude>
                                    <exclude>commons-collections:commons-collections</exclude>
                                    <exclude>org.mortbay.jetty:jetty-util</exclude>
                                    <exclude>org.apache.hbase:hbase-protocol</exclude>
                                    <exclude>commons-codec:commons-codec</exclude>
                                    <exclude>commons-io:commons-io</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                    <exclude>com.google.guava:guava</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>com.google.protobuf:protobuf-java</exclude>
                                    <exclude>io.netty:netty-all</exclude>
                                    <exclude>org.apache.zookeeper:zookeeper</exclude>
                                    <exclude>org.apache.htrace:htrace-core</exclude>
                                    <exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>
                                    <exclude>org.codehaus.jackson:jackson-core-asl</exclude>
                                    <exclude>org.jruby.jcodings:jcodings</exclude>
                                    <exclude>org.jruby.joni:joni</exclude>
                                    <exclude>org.apache.hadoop:hadoop-auth</exclude>
                                    <exclude>org.apache.httpcomponents:httpclient</exclude>
                                    <exclude>org.apache.httpcomponents:httpcore</exclude>
                                    <exclude>com.nimbusds:nimbus-jose-jwt</exclude>
                                    <exclude>net.jcip:jcip-annotations</exclude>
                                    <exclude>net.minidev:json-smart</exclude>
                                    <exclude>org.apache.directory.server:apacheds-kerberos-codec</exclude>
                                    <exclude>org.apache.directory.server:apacheds-i18n</exclude>
                                    <exclude>org.apache.directory.api:api-asn1-api</exclude>
                                    <exclude>org.apache.directory.api:api-util</exclude>
                                    <exclude>org.apache.curator:curator-framework</exclude>
                                    <exclude>org.apache.hadoop:hadoop-common</exclude>
                                    <exclude>org.apache.hadoop:hadoop-annotations</exclude>
                                    <exclude>commons-cli:commons-cli</exclude>
                                    <exclude>org.apache.commons:commons-math3</exclude>
                                    <exclude>xmlenc:xmlenc</exclude>
                                    <exclude>commons-net:commons-net</exclude>
                                    <exclude>com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
                                    <exclude>commons-configuration:commons-configuration</exclude>
                                    <exclude>commons-digester:commons-digester</exclude>
                                    <exclude>commons-beanutils:commons-beanutils</exclude>
                                    <exclude>commons-beanutils:commons-beanutils-core</exclude>
                                    <exclude>org.apache.avro:avro</exclude>
                                    <exclude>com.thoughtworks.paranamer:paranamer</exclude>
                                    <exclude>org.xerial.snappy:snappy-java</exclude>
                                    <exclude>com.google.code.gson:gson</exclude>
                                    <exclude>com.jcraft:jsch</exclude>
                                    <exclude>org.apache.curator:curator-client</exclude>
                                    <exclude>org.apache.curator:curator-recipes</exclude>
                                    <exclude>org.apache.commons:commons-compress</exclude>
                                    <exclude>org.tukaani:xz</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-core</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-common</exclude>
                                    <exclude>javax.xml.bind:jaxb-api</exclude>
                                    <exclude>javax.xml.stream:stax-api</exclude>
                                    <exclude>javax.activation:activation</exclude>
                                    <exclude>com.sun.jersey:jersey-client</exclude>
                                    <exclude>io.netty:netty</exclude>
                                    <exclude>com.github.stephenc.findbugs:findbugs-annotations</exclude>
                                    <exclude>org.apache.hbase:hbase-testing-util</exclude>
                                    <exclude>org.apache.hbase:hbase-common</exclude>
                                    <exclude>org.apache.hbase:hbase-annotations</exclude>
                                    <exclude>org.apache.hbase:hbase-server</exclude>
                                    <exclude>org.apache.hbase:hbase-procedure</exclude>
                                    <exclude>org.apache.hbase:hbase-prefix-tree</exclude>
                                    <exclude>org.apache.hadoop:hadoop-distcp</exclude>
                                    <exclude>com.yammer.metrics:metrics-core</exclude>
                                    <exclude>com.sun.jersey:jersey-core</exclude>
                                    <exclude>com.sun.jersey:jersey-server</exclude>
                                    <exclude>asm:asm</exclude>
                                    <exclude>org.apache.commons:commons-math</exclude>
                                    <exclude>org.mortbay.jetty:jetty</exclude>
                                    <exclude>org.mortbay.jetty:jetty-sslengine</exclude>
                                    <exclude>org.mortbay.jetty:jsp-2.1</exclude>
                                    <exclude>org.mortbay.jetty:jsp-api-2.1</exclude>
                                    <exclude>org.mortbay.jetty:servlet-api-2.5</exclude>
                                    <exclude>org.codehaus.jackson:jackson-jaxrs</exclude>
                                    <exclude>tomcat:jasper-compiler</exclude>
                                    <exclude>tomcat:jasper-runtime</exclude>
                                    <exclude>commons-el:commons-el</exclude>
                                    <exclude>org.jamon:jamon-runtime</exclude>
                                    <exclude>org.apache.hbase:hbase-server</exclude>
                                    <exclude>org.apache.hbase:hbase-hadoop-compat</exclude>
                                    <exclude>org.apache.hbase:hbase-hadoop-compat</exclude>
                                    <exclude>org.apache.hbase:hbase-hadoop2-compat</exclude>
                                    <exclude>org.apache.hbase:hbase-hadoop2-compat</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>org.apache.hadoop:hadoop-client</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-app</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-api</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-jobclient</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-common</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-client</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-server-common</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-registry</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-shuffle</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-server-nodemanager</exclude>
                                    <exclude>org.codehaus.jettison:jettison</exclude>
                                    <exclude>javax.servlet:servlet-api</exclude>
                                    <exclude>com.codahale.metrics:metrics-core</exclude>
                                    <exclude>com.sun.jersey.contribs:jersey-guice</exclude>
                                    <exclude>com.google.inject.extensions:guice-servlet</exclude>
                                    <exclude>com.google.inject:guice</exclude>
                                    <exclude>javax.inject:javax.inject</exclude>
                                    <exclude>aopalliance:aopalliance</exclude>
                                    <exclude>org.apache.hadoop:hadoop-hdfs</exclude>
                                    <exclude>com.squareup.okhttp:okhttp</exclude>
                                    <exclude>com.squareup.okio:okio</exclude>
                                    <exclude>commons-daemon:commons-daemon</exclude>
                                    <exclude>xerces:xercesImpl</exclude>
                                    <exclude>xml-apis:xml-apis</exclude>
                                    <exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>
                                    <exclude>org.apache.hadoop:hadoop-hdfs</exclude>
                                    <exclude>org.apache.hadoop:hadoop-minicluster</exclude>
                                    <exclude>org.apache.hadoop:hadoop-common</exclude>
                                    <exclude>com.sun.jersey:jersey-json</exclude>
                                    <exclude>com.sun.xml.bind:jaxb-impl</exclude>
                                    <exclude>org.codehaus.jackson:jackson-xc</exclude>
                                    <exclude>net.java.dev.jets3t:jets3t</exclude>
                                    <exclude>com.jamesmurty.utils:java-xmlbuilder</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-server-tests</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-server-resourcemanager</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice</exclude>
                                    <exclude>de.ruedigermoeller:fst</exclude>
                                    <exclude>org.objenesis:objenesis</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-server-web-proxy</exclude>
                                    <exclude>org.apache.zookeeper:zookeeper</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-jobclient</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-hs</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>org.javassist:javassist</exclude>
                                    <exclude>com.github.sakserv:hadoop-mini-clusters-common</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>